# tracker

./: .gitignore
api/tracker/: build.gradle
api/tracker/src/main/java/com/egen/tracker/: TrackerApplication.java
api/tracker/src/main/java/com/egen/tracker/controller/: CarTrackerController.java
api/tracker/src/main/java/com/egen/tracker/exception/: BadRequestException.java  NotFoundException.java
api/tracker/src/main/java/com/egen/tracker/model/: Reading.java  Tires.java  Vehicle.java
api/tracker/src/main/java/com/egen/tracker/repository/: CarTrackerRepository.java  CarTrackerRepositoryImpl.java
api/tracker/src/main/java/com/egen/tracker/service/: CarTrackerService.java  CarTrackerServiceImpl.java
api/tracker/src/main/resources/: application.properties
api/tracker/src/test/java/com/egen/tracker/: TrackerApplicationTests.java
